PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=DATABASE NAME
DB_USER=DATABASE USER
DB_PASS=DATABASE PASSWORD
DB_NAME_TEST=TEST DATABASE NAME

SESSION_SECRET=SESSION SECRET
CORS_ORIGIN=CLIENT URL
